******************************
Universite Bilgi İşlem Omurga
**********************


enable
conf t
host Bim-OMG
vlan 20
vlan 21
vlan 29
exit
int gi 1/0/2
sw mod acc
sw acc vlan 20
exit
int gi 1/0/3
sw mod acc
sw acc vlan 21
exit
int gig 1/0/1
sw mode tr
exit
int vlan 29
no sh
ip address 192.168.29.2 255.255.255.0
exit
ip default-g 192.168.29.1
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30

***********************************************************
BIM-Router
**********************************************************
enable
conf t
hostname BIM-R
int gig 0/3/0
no sh
ip address 1.1.1.1 255.255.255.0
exit
int gig 0/1
no sh
exit
int gig 0/1.20
no sh
enc do 20
ip add 192.168.20.1 255.255.255.0
exit
int gig 0/1.21
no sh
enc do 21
ip add 192.168.21.1 255.255.255.0
exit
int gig 0/1.29
no sh
enc do 29
ip add 192.168.29.1 255.255.255.0
exit
router ospf 100
network 1.1.1.0  0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.21.0 0.0.0.255 area 0
network 192.168.29.0 0.0.0.255 area 0
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30


************************************************
Fen Router

enable
conf t
hostname Fen-R
int gig 0/3/0
no sh
ip address 1.1.1.3 255.255.255.0
exit
int gig 0/0
no sh
exit
int gig 0/0.10
no sh
enc do 10
ip add 192.168.10.1 255.255.255.0
ip help 192.168.20.2
exit
int gig 0/0.11
no sh
enc do 11
ip add 192.168.11.1 255.255.255.0
ip help 192.168.20.2
exit
int gig 0/0.12
no sh
enc do 12
ip add 192.168.12.1 255.255.255.0
ip help 192.168.20.2
exit
int gig 0/0.19
no sh
enc do 19
ip add 192.168.19.1 255.255.255.0
ip help 192.168.20.2
exit
router ospf 100
network 1.1.1.0  0.0.0.255 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.11.0 0.0.0.255 area 0
network 192.168.12.0 0.0.0.255 area 0
network 192.168.19.0 0.0.0.255 area 0
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30


**********************************
Edebiyat Router

enable
conf t
hostname Ede-R
int gig 0/3/0
no sh
ip address 1.1.1.2 255.255.255.0
exit
int gig 0/0
no sh
exit
int gig 0/0.30
no sh
enc do 30
ip add 192.168.30.1 255.255.255.0
ip help 192.168.20.2
exit
int gig 0/0.31
no sh
enc do 31
ip add 192.168.31.1 255.255.255.0
ip help 192.168.20.2
exit
int gig 0/0.32
no sh
enc do 32
ip add 192.168.32.1 255.255.255.0
ip help 192.168.20.2
exit
int gig 0/0.39
no sh
enc do 39
ip add 192.168.39.1 255.255.255.0
ip help 192.168.20.2
exit
router ospf 100
network 1.1.1.0  0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
network 192.168.31.0 0.0.0.255 area 0
network 192.168.32.0 0.0.0.255 area 0
network 192.168.39.0 0.0.0.255 area 0
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30

***********************
Fen Edebiyat Omurga
*********************
en
conf t
host Fen-OMG
vlan 10
vlan 11
vlan 12
vlan 19
exit
int range gig 1/0/1-4
sw mod tr
exit
int gig 1/0/5
sw mode tr
sw tr native vlan 19
exit
int vlan 19
no sh
ip add 192.168.19.2 255.255.255.0
exit
ip default-g 192.168.19.1
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30


************************************
Fen edebiyat router
************************************
en
conf t
host Ede-OMG
vlan 30
vlan 31
vlan 32
vlan 39
exit
int range gig 1/0/1-4
sw mod tr
exit
int gig 1/0/5
sw mode tr
sw tr native vlan 39
exit
int vlan 39
no sh
ip add 192.168.39.2 255.255.255.0
exit
ip default-g 192.168.39.1
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30


******************************
Fen ve Edebiyat Fakültesi Switchler


en 
conf t 
host Ede-Kat3
vlan 30
vlan 31
vlan 32
vlan 39
exit
int range fa 0/1-10
sw mod acc
sw acc vlan 30
exit
int range fa 0/11-20
sw mod acc
sw acc vlan 31
exit
int gig 0/1
sw tr enc do
sw mod tr
exit
int gig 0/2
sw tr enc do
sw mod tr
sw tr native vlan 39
exit
int vlan 39
no sh
ip address 192.168.39.5 255.255.255.0
exit
ip default-g 192.168.39.1
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username sinan pas cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30


